<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="review-box" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.movielibrary.controller.ReviewItemController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="15.0">
            <children>
                <Label fx:id="lblUsername" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 15px;" text="Username" />

                <Region HBox.hgrow="ALWAYS" />

                <Label styleClass="label-info" text="Đã chấm:" />
                <Label fx:id="lblRating" style="-fx-text-fill: #ffc107; -fx-font-weight: bold;" text="10.0 / 10" />

                <Label text="•" textFill="#8b949e" />

                <Label fx:id="lblDate" styleClass="label-info" text="01/03/2026 10:00" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>

        <Label fx:id="lblComment" style="-fx-text-fill: #c9d1d9; -fx-line-spacing: 4px;" text="Nội dung bình luận sẽ hiển thị ở đây..." wrapText="true" />
    </children>
</VBox>